{
  "name": "gestao-contratos2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Plataforma web full-stack de gestão de contratos C-FISCON.",
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c blue,green \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:api": "tsx watch apps/api/src/server.ts",
    "dev:web": "vite --config apps/web/vite.config.ts --host 0.0.0.0",
    "build": "tsc -p apps/api/tsconfig.json && vite build --config apps/web/vite.config.ts",
    "start": "node dist/apps/api/src/server.js",
    "lint": "eslint apps packages scripts --ext .ts,.tsx",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:inspect": "tsx scripts/inspect-workbook.ts",
    "db:import": "tsx scripts/import-workbook.ts",
    "db:verify": "tsx scripts/verify-migration.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^10.0.1",
    "@fastify/cors": "^11.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.2.1",
    "@fastify/static": "^8.2.0",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.0.1",
    "@hookform/resolvers": "^4.1.0",
    "@tanstack/react-query": "^5.66.8",
    "argon2": "^0.41.1",
    "better-sqlite3": "^11.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^5.6.0",
    "xlsx": "^0.18.5",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "lucide-react": "^0.511.0",
    "nanoid": "^5.0.9",
    "pg": "^8.13.3",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.4",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "eslint": "^9.20.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
